language: go
go:
  - 1.4
before_install:
  - go get github.com/mitchellh/gox
  - gox -build-toolchain
  - go get github.com/motemen/gobump/cmd/gobump
  - go get github.com/tcnksm/ghr
  - env
script:
  - go test -v ./...
  - gox -output "dist/{.OS}_{.Arch}_{.Dir}"
after_success:
  - ./scripts/bump-release.sh
